uuid: d8177da9-0e2c-4a78-98df-62d009f7b8b1
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.body
    - node.type.team
  module:
    - text
id: node.team.body
field_name: body
entity_type: node
bundle: team
label: Descripción
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  display_summary: true
  required_summary: false
field_type: text_with_summary
