uuid: 78149f7d-32f1-435b-905b-f35120fb567b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_plan_price
    - paragraphs.paragraphs_type.plans_team
id: paragraph.plans_team.field_plan_price
field_name: field_plan_price
entity_type: paragraph
bundle: plans_team
label: Precio
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  min: null
  max: null
  prefix: ''
  suffix: ''
field_type: float
